哈喽！这里是Xw呀～
这里是一些想说的话～
首先这里的低配、中配、高配不是指皮肤质量，
而是指打击特效的大小。
因为Phira的打击特效机制缘故，
低配机可能无法运行过大的打击特效图片，
因此我特意分出了三个版本！
接下来是关于外传的事。
请不要未经过我的同意，
擅自将我的资源包发布在QQ群文件、网盘等社交媒体！
最后，
感谢＠自信的不神秘人，
帮我捧场（指在工程文件发电）
还有测试！