name: 方棱渐体
author: 狂气之瞳Reisen/AF
description: note/flick/hlod/drag样式设计:狂气之瞳Reisen                  打击特效:狂气之瞳Reisen                                                                     双押调色与游玩手感测试:AF                                                                                                                                                     note/flick/hlod/drag等细节修改:AF                                                                                                                                                      判定线颜色与打击特效颜色修改:AF with 狂气之瞳Reisen                                                                             
                                                                                                                       
  《若在公共平台引用此资源包或进行二创请先向AF或狂气之瞳Reisen授权允许后发布》
hitFx: [3, 6]
hideParticles: false
hitFxScale: 1.0
hitFxDuration: 0.4
hitFxRotate: false
holdAtlas: [100, 100]
holdAtlasMH: [100, 100]
holdRepeat: false
holdCompact: true
holdKeepHead: true
colorGood: 0xe6ffcfff
colorPerfect: 0xe1BDFFFF
